<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuidadorActivity">

    <EditText
        android:id="@+id/inputMensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Escribe un mensaje"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botonEnviar"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Mensaje"
        app:layout_constraintTop_toBottomOf="@id/inputMensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="enviarMensaje"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/historialMensajes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Historial de Mensajes:"
        app:layout_constraintTop_toBottomOf="@id/botonEnviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
